1. Юнити - Билд - Плеер сеттингс - ВЕБ ГЛ - Публишинг сеттингс - DecompressionFallback - True

2. index.html
2.1 Вместо
    <div id="unity-container" class="unity-desktop">
      <canvas id="unity-canvas" width=960 height=600 tabindex="-1"></canvas>

ставим
    <div id="unity-container" style="position:absolute; width:100%; height:100%; left:0%; top:0%;">
      <canvas id="unity-canvas" style="position:absolute; width:100%; height:100%;"></canvas>

2.2 Удаляем
<div id="unity-footer"> … </div>

2.3 Удаляем
fullscreenButton.onclick = () => {
unityInstance.SetFullscreen(1);
};

2.4 В соответствующих строках вместо 960pxх600px
    	canvas.style.width = "100%";
        canvas.style.height = "100%";
